=== WATER CONNECTIONS ===
Connection 1:
  ID: 836f6bb9-d2fd-40c1-8af8-dc93e731b8b9
  Project: مشروع ايصال
  Governorate: جدة
  Area: الخالدية
  Created By: b619d398-1927-4c57-8c56-8499ad5ef297
  Created By Name: م/ محمود
  Request Number: 95362615
  Customer Name: مصطفي ابراهيم
--------------------
Connection 2:
  ID: e1d591d6-3bc8-4bd1-bcd0-9c2336a19f74
  Project: مشروع ايصال
  Governorate: الطائف
  Area: الصديق
  Created By: c6c09074-876c-4aa8-95ec-2ef94cf92e5c
  Created By Name: م/ محمود
  Request Number: 62362
  Customer Name: سيد ابراهيم
--------------------

=== SEWAGE CONNECTIONS ===
Connection 1:
  ID: 7d901a6f-5b0d-40a1-b43f-82ecb90dbcd9
  Project: مشروع ايصال
  Governorate: جدة
  Area: الريان
  Created By: b619d398-1927-4c57-8c56-8499ad5ef297
  Created By Name: م/ محمود
  Request Number: 66522145695
  Customer Name: حسن ابراهيم
--------------------
Connection 2:
  ID: 4f68453a-de55-40a8-b7ae-1fa1baa4f443
  Project: مشروع ايصال
  Governorate: الطائف
  Area: القدس
  Created By: c6c09074-876c-4aa8-95ec-2ef94cf92e5c
  Created By Name: م/ محمود
  Request Number: 623522
  Customer Name: سيد حشمت
--------------------