backend\venv\Scripts\python.exe : Traceback (most recent call last):
At line:1 char:56
+ ... NG="utf-8"; backend\venv\Scripts\python.exe scratch\debug_24h2.py 2>& ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\util\connection.py", line 85, in 
create_connection
    raise err
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\util\connection.py", line 73, in 
create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connectionpool.py", line 493, in 
_make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\L\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1353, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\L\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1113, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\L\AppData\Local\Python\pythoncore-3.14-64\Lib\http\client.py", line 1057, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8001): Failed to establish a new 
connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\requests\adapters.py", line 645, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: 
/api/auth/login (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8001): Failed to establish a new 
connection: [WinError 10061] No connection could be made because the target machine actively refused it"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\sery17-main\sery17-main\scratch\debug_24h2.py", line 10, in <module>
    r = requests.post(f"{BASE}/auth/login", json={"username": "admin", "password": "admin123"})
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\requests\sessions.py", line 592, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\requests\sessions.py", line 706, in send
    r = adapter.send(request, **kwargs)
  File "D:\sery17-main\sery17-main\backend\venv\Lib\site-packages\requests\adapters.py", line 678, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: 
/api/auth/login (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8001): Failed to establish a new 
connection: [WinError 10061] No connection could be made because the target machine actively refused it"))
