Line 46: const [formData, setFormData] = useState({ username: '', full_name: '', title: '', password: '', role: 'user' });
Line 153: // ⚡ الحل الجذري: إذا لم يكن أدمن، نفلتر النتائج لتشمل فقط المحافظات الممنوحة له من المستوى الأول
Line 154: if (user.role !== 'admin') {
Line 330: // للمستوى 2: إظهار فقط المشاريع المتاحة له
Line 339: const filteredProjects = user.role === 'admin'
Line 491: // للمستوى 2: استخدام فقط الصلاحيات المتاحة له (عامة + لكل مشروع)
Line 500: const availablePerms = user.role === 'admin'
Line 520: setFormData({ username: '', full_name: '', title: '', password: '', role: 'user' });
Line 550: setFormData({ username: '', full_name: '', title: '', password: '', role: 'user' });
Line 568: role: userToEdit.role
Line 828: {user.role === 'admin' && (
Line 897: {/* للمستوى الأول (مدير) - بدون مسؤول */}
Line 898: {user.role !== 'admin' && user.can_create_subusers && (
Line 912: {user.role === 'admin' && users.length > 1 && (
Line 925: {showProjectManager && user.role === 'admin' && (
Line 1024: {showGovernorateManager && user.role === 'admin' && (
Line 1142: {showStatusManager && user.role === 'admin' && (
Line 1377: value={formData.role}
Line 1378: onChange={(e) => setFormData({...formData, role: e.target.value})}
Line 1424: {user.role === 'admin' && (
Line 1534: {/* تعديل المشاريع - للأدمن والمستوى 2 */}
Line 1535: {(user.role === 'admin' || user.can_create_subusers) && (
Line 1561: {/* تعديل المحافظات - للأدمن والمستوى 2 */}
Line 1562: {(user.role === 'admin' || user.can_create_subusers) && (
Line 1577: {user.role === 'admin' && (
Line 1612: setFormData({ username: '', full_name: '', title: '', password: '', role: 'user' });
Line 1720: <span className={`px-2 py-1 text-xs font-semibold rounded-full ${u.role === 'admin' ? 'bg-purple-100 text-purple-800' : 'bg-blue-100 text-blue-800'}`}>
Line 1721: {u.role === 'admin' ? 'مسؤول' : 'مستخدم'}
Line 1956: // للمستوى 2: الصلاحيات المتاحة لمشروع معين = عامة + لكل مشروع (لنفس المشروع)
Line 1988: // تصفية الصلاحيات: الأدمن يرى الكل، المستوى 2 يرى فقط ما يملكه
Line 1989: const availablePerms = user.role === 'admin'