Listing all users in the database...
--- User ---
ID: 9e46065b-429c-48b7-af5a-5d0c36470104
Username: admin
Full Name: مكتب بيت الخبرة للاستشارات الهندسية
Role: admin
Projects: []
Assigned Projects: None
Governorates: []
Permissions: []
Project Permissions: {}
Created By: None
--- User ---
ID: f3a9c5ac-ef15-4622-aadb-c80ef2116625
Username: Eng Medhat Hussien
Full Name: م/ مدحت حسين
Role: user
Projects: ['مشروع التشوة البصري', 'مشروع المحافظات الغربية - القطاع الأوسط', 'مشروع كشف التسربات وإصلاحها']
Assigned Projects: None
Governorates: ['شقراء', 'القصب', 'الدوادمي', 'مرات', 'ضرماء', 'عفيف', 'ساجر', 'المزاحمية', 'القويعية']
Permissions: []
Project Permissions: None
Created By: 9e46065b-429c-48b7-af5a-5d0c36470104
--- User ---
ID: e4e7fd3f-06e3-44e4-9f69-4725c73925ce
Username: Eng Abdelmonem Shamshoom
Full Name: م عبدالمنعم
Role: user
Projects: ['مشروع ايصال']
Assigned Projects: None
Governorates: ['جدة', 'الطائف']
Permissions: []
Project Permissions: {'مشروع ايصال': ['dashboard', 'water_connections', 'sewage_connections', 'connections_full_form', 'connections_show_phone', 'connections_show_request_number', 'connections_show_restriction_number', 'connections_show_account_number', 'connections_show_dates', 'connections_show_measurements', 'connections_show_meter', 'connections_show_location', 'contractors', 'projects', 'users_manage', 'team', 'project_settings', 'invoices', 'extracts', 'view_all_invoices', 'review_invoices', 'employee_requests', 'view_all_employee_requests', 'review_employee_requests', 'settings', 'trash']}
Created By: 9e46065b-429c-48b7-af5a-5d0c36470104
--- User ---
ID: b619d398-1927-4c57-8c56-8499ad5ef297
Username: Mahmoud
Full Name: م/ محمود
Role: user
Projects: ['مشروع ايصال']
Assigned Projects: None
Governorates: ['جدة']
Permissions: []
Project Permissions: {'مشروع ايصال': ['dashboard', 'water_connections', 'sewage_connections', 'connections_full_form', 'connections_show_phone', 'connections_show_request_number', 'connections_show_restriction_number', 'connections_show_account_number', 'connections_show_dates', 'connections_show_measurements', 'connections_show_meter', 'connections_show_location', 'contractors', 'projects', 'team', 'project_settings', 'invoices', 'employee_requests', 'trash', 'settings']}
Created By: e4e7fd3f-06e3-44e4-9f69-4725c73925ce
--- User ---
ID: c6c09074-876c-4aa8-95ec-2ef94cf92e5c
Username: MMahmoud
Full Name: م/ محمود
Role: user
Projects: ['مشروع ايصال']
Assigned Projects: None
Governorates: ['الطائف']
Permissions: []
Project Permissions: {'مشروع ايصال': ['dashboard', 'water_connections', 'sewage_connections', 'connections_full_form', 'connections_show_phone', 'connections_show_request_number', 'connections_show_restriction_number', 'connections_show_account_number', 'connections_show_dates', 'connections_show_measurements', 'connections_show_meter', 'connections_show_location', 'projects', 'team', 'invoices', 'employee_requests', 'settings', 'trash']}
Created By: e4e7fd3f-06e3-44e4-9f69-4725c73925ce