
--- Match around line 1308 ---
1303:       }
1304:     }
1305:   };
1306:   
1307:   // تبديل حالة إغلاق WFM (مدير المشروع)
1308:   const handleToggleWFMClosed = async (reportId, currentStatus) => {
1309:     console.log(`🚀 Attempting to toggle WFM for report: ${reportId}`);
1310:     try {
1311:       const token = localStorage.getItem('token');
1312:       const response = await axios.put(
1313:         `${API}/wfm/toggle/${reportId}`,
1314:         {},
1315:         { headers: { 'Authorization': `Bearer ${token}` } }
1316:       );
1317:       
1318:       console.log('✅ Server Response:', response.data);
1319:       
1320:       if (response.status === 200) {
1321:         if (response.data.wfm_closed) {
1322:           toast.success(i18n.language === 'ar' ? 'تم اغلاق الرخصة علي منصة البنية التحتية' : 'License closed on Infrastructure Platform');

--- Match around line 1321 ---
1316:       );
1317:       
1318:       console.log('✅ Server Response:', response.data);
1319:       
1320:       if (response.status === 200) {
1321:         if (response.data.wfm_closed) {
1322:           toast.success(i18n.language === 'ar' ? 'تم اغلاق الرخصة علي منصة البنية التحتية' : 'License closed on Infrastructure Platform');
1323:         } else {
1324:           toast.success(i18n.language === 'ar' ? 'تم فتح معالجة الرخصة' : 'License processing opened');
1325:         }
1326:         
1327:         // تحديث الحالة في الـ state محلياً فوراً لتجنب التأخير
1328:         setReports(prevReports => prevReports.map(report => 
1329:           report.id === reportId 
1330:             ? { ...report, wfm_closed: response.data.wfm_closed }
1331:             : report
1332:         ));
1333: 
1334:         // إعادة جلب البيانات لضمان المزامنة التامة مع قاعدة البيانات
1335:         fetchReports();

--- Match around line 1330 ---
1325:         }
1326:         
1327:         // تحديث الحالة في الـ state محلياً فوراً لتجنب التأخير
1328:         setReports(prevReports => prevReports.map(report => 
1329:           report.id === reportId 
1330:             ? { ...report, wfm_closed: response.data.wfm_closed }
1331:             : report
1332:         ));
1333: 
1334:         // إعادة جلب البيانات لضمان المزامنة التامة مع قاعدة البيانات
1335:         fetchReports();
1336:       } else {
1337:         throw new Error('Server returned non-200 status');
1338:       }
1339:     } catch (error) {
1340:       console.error('❌ Toggle WFM Error:', error);
1341:       const errorMsg = error.response?.data?.detail || 'حدث خطأ في الاتصال بالسيرفر';
1342:       toast.error(errorMsg);
1343:       // محاولة التحديث حتى في حالة الخطأ لضمان استقرار الواجهة
1344:       fetchReports();

--- Match around line 1780 ---
1775:                       <option value="license_issued">📋 {t('statusMap.تم إصدار رخص')}</option>
1776:                       <option value="license_not_issued">❌ {t('statusMap.لم يتم إصدار رخصة')}</option>
1777:                     </optgroup>
1778:                     <optgroup label={t('reports.byProcessing')}>
1779:                       <option value="status_in_progress">🔄 {t('statusMap.قيد المعالجة')}</option>
1780:                       <option value="status_wfm_closed">🔒 {t('statusMap.مغلقة بواسطة الاستشاري')}</option>
1781:                     </optgroup>
1782:                   </select>
1783:                 </div>
1784:               </div>
1785:               
1786: 
1787:               {/* أزرار البحث وإعادة التعيين */}
1788:               <div className="flex justify-end gap-3 mt-4">
1789:                 <button 
1790:                   onClick={handleSearch}
1791:                   className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors flex items-center justify-center"
1792:                 >
1793:                   <svg className="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
1794:                     <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />

--- Match around line 1908 ---
1903:                   <option value="license_issued">📋 {t('statusMap.تم إصدار رخص')}</option>
1904:                   <option value="license_not_issued">❌ {t('statusMap.لم يتم إصدار رخصة')}</option>
1905:                 </optgroup>
1906:                 <optgroup label={t('reports.byProcessing', {defaultValue: "حسب حالة المعالجة"})}>
1907:                   <option value="status_in_progress">🔄 {t('statusMap.قيد المعالجة')}</option>
1908:                   <option value="status_wfm_closed">🔒 {t('statusMap.مغلقة بواسطة الاستشاري')}</option>
1909:                 </optgroup>
1910:               </select>
1911:             </div>
1912:             
1913: 
1914:             {/* أزرار البحث وإعادة التعيين */}
1915:             <div className="flex justify-end gap-3 mt-4">
1916:               <button 
1917:                 onClick={handleSearch}
1918:                 className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors flex items-center justify-center"
1919:               >
1920:                 <svg className="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
1921:                   <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
1922:                 </svg>

--- Match around line 1996 ---
1991:                 <option value="license_issued">📋 {t('statusMap.تم إصدار رخص')}</option>
1992:                 <option value="license_not_issued">❌ {t('statusMap.لم يتم إصدار رخصة')}</option>
1993:               </optgroup>
1994:               <optgroup label={t('reports.byProcessing', {defaultValue: 'حسب حالة المعالجة'})}>
1995:                 <option value="status_in_progress">🔄 {t('statusMap.قيد المعالجة')}</option>
1996:                 <option value="status_wfm_closed">🔒 {t('statusMap.مغلقة بواسطة الاستشاري')}</option>
1997:               </optgroup>
1998:             </select>
1999:           </div>
2000:           
2001:           {/* قسم التصدير مع فلاتر المحافظة والتاريخ */}
2002:           <div className="mt-4 bg-gradient-to-r from-gray-50 to-gray-100 p-5 rounded-lg border-2 border-gray-300 shadow-sm">
2003:             <h3 className="text-sm font-bold text-gray-700 mb-3 flex items-center">
2004:               <svg className="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
2005:                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
2006:               </svg>
2007:               {t('reports.exportTitle', {defaultValue: 'تصدير التقارير (Excel / PDF)'})}
2008:             </h3>
2009:             
2010:             <div className="flex flex-col sm:flex-row sm:items-center sm:flex-wrap gap-3 w-full">

--- Match around line 2128 ---
2123:                     <option value="license_issued">📋 {t('statusMap.تم إصدار رخص', {defaultValue: 'تم إصدار رخص'})}</option>
2124:                     <option value="license_not_issued">❌ {t('statusMap.لم يتم إصدار رخصة', {defaultValue: 'لم يتم إصدار رخصة'})}</option>
2125:                   </optgroup>
2126:                   <optgroup label={t('reports.byProcessing', {defaultValue: 'حسب حالة المعالجة'})}>
2127:                     <option value="status_in_progress">🔄 {t('statusMap.قيد المعالجة', {defaultValue: 'قيد المعالجة'})}</option>
2128:                     <option value="status_wfm_closed">🔒 {t('statusMap.مغلقة بواسطة الاستشاري', {defaultValue: 'مغلقة بواسطة الاستشاري'})}</option>
2129:                   </optgroup>
2130:                 </select>
2131:               </div>
2132:               
2133:               {/* فلتر المستخدم - ديناميكي حسب المشروع والمحافظة، يظهر لمن لديه صلاحية إدارة أو مراجعة */}
2134:               {level3Users && level3Users.length > 0 && 
2135:                (user?.role === 'admin' || user?.can_create_subusers || 
2136:                 (user?.permissions || []).includes('view_all_invoices') ||
2137:                 (user?.permissions || []).includes('reports_review') ||
2138:                 Object.values(user?.project_permissions || {}).some(perms => (perms || []).includes('reports_review'))
2139:                ) && (
2140:                 <div className="flex flex-col sm:flex-row items-start sm:items-center gap-1 sm:gap-2 w-full sm:w-auto">
2141:                   <label className="text-sm font-medium text-gray-700 whitespace-nowrap">👤 {t('reports.createdBy', {defaultValue: 'المستخدم'})}:</label>
2142:                   <select 

--- Match around line 2519 ---
2514:                           return <span className="text-gray-400 font-bold text-[14px]">-</span>;
2515:                         }
2516:                         
2517:                         return (
2518:                           <span className={`px-2 py-0.5 text-[14px] font-black rounded-full border shadow-sm ${
2519:                             report.wfm_closed 
2520:                             ? 'bg-blue-100 text-blue-700 border-blue-200' 
2521:                             : 'bg-slate-800 text-white border-slate-900'
2522:                           }`}>
2523:                             {report.wfm_closed ? t('statusMap.مغلقة بواسطة الاستشاري', {defaultValue: 'مغلقة بواسطة الاستشاري'}) : t('statusMap.قيد المعالجة', {defaultValue: 'قيد المعالجة'})}
2524:                           </span>
2525:                         );
2526:                       })()}
2527:                     </td>
2528:                     <td className="px-2 py-4 whitespace-nowrap border-r border-gray-100">
2529:                       <div className="flex flex-col">
2530:                         <span className="font-black text-blue-900 text-[15px] leading-tight">{report.contractor ? translateBrandingText(report.contractor, isRtl) : t('statusMap.غير محدد')}</span>
2531:                         <span className="text-[11px] text-gray-600 font-extrabold flex items-center gap-1">
2532:                           📁 {translateBrandingText(report.project, isRtl)}
2533:                         </span>

--- Match around line 2523 ---
2518:                           <span className={`px-2 py-0.5 text-[14px] font-black rounded-full border shadow-sm ${
2519:                             report.wfm_closed 
2520:                             ? 'bg-blue-100 text-blue-700 border-blue-200' 
2521:                             : 'bg-slate-800 text-white border-slate-900'
2522:                           }`}>
2523:                             {report.wfm_closed ? t('statusMap.مغلقة بواسطة الاستشاري', {defaultValue: 'مغلقة بواسطة الاستشاري'}) : t('statusMap.قيد المعالجة', {defaultValue: 'قيد المعالجة'})}
2524:                           </span>
2525:                         );
2526:                       })()}
2527:                     </td>
2528:                     <td className="px-2 py-4 whitespace-nowrap border-r border-gray-100">
2529:                       <div className="flex flex-col">
2530:                         <span className="font-black text-blue-900 text-[15px] leading-tight">{report.contractor ? translateBrandingText(report.contractor, isRtl) : t('statusMap.غير محدد')}</span>
2531:                         <span className="text-[11px] text-gray-600 font-extrabold flex items-center gap-1">
2532:                           📁 {translateBrandingText(report.project, isRtl)}
2533:                         </span>
2534:                       </div>
2535:                     </td>
2536:                     <td className="px-2 py-4 whitespace-nowrap text-center border-r border-gray-100">
2537:                       {report.closed_at ? (

--- Match around line 2658 ---
2653:                                 {/* خيار مغلقة بواسطة الاستشاري - يظهر لمديري المشاريع ومن لديهم صلاحية الكل */}
2654:                                 {(user?.role === 'admin' || user?.can_create_subusers || (user?.governorates || []).some(g => ["الكل", "جميع المحافظات", "كل المحافظات"].includes(g))) && (
2655:                                   <button 
2656:                                     onClick={() => {
2657:                                       console.log('🔘 Closed WFM button clicked for report:', report.id);
2658:                                       handleToggleWFMClosed(report.id, report.wfm_closed);
2659:                                       setActiveDropdown(null);
2660:                                     }} 
2661:                                     className={`group flex items-center px-4 py-3 text-sm text-blue-900 hover:bg-blue-800 hover:text-white w-full transition-colors font-bold ${isRtl ? 'text-right' : 'text-left'}`}
2662:                                   >
2663:                                     <svg className={`h-5 w-5 text-blue-700 group-hover:text-white ${isRtl ? 'ml-3' : 'mr-3'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
2664:                                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
2665:                                     </svg>
2666:                                     {report.wfm_closed ? t('statusMap.فتح المعالجة') : t('statusMap.مغلقة بواسطة الاستشاري')}
2667:                                   </button>
2668:                                 )}
2669:                               </div>
2670: 
2671:                               <div className="py-1">
2672:                                 {hasPermission('reports_edit') && (

--- Match around line 2666 ---
2661:                                     className={`group flex items-center px-4 py-3 text-sm text-blue-900 hover:bg-blue-800 hover:text-white w-full transition-colors font-bold ${isRtl ? 'text-right' : 'text-left'}`}
2662:                                   >
2663:                                     <svg className={`h-5 w-5 text-blue-700 group-hover:text-white ${isRtl ? 'ml-3' : 'mr-3'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
2664:                                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
2665:                                     </svg>
2666:                                     {report.wfm_closed ? t('statusMap.فتح المعالجة') : t('statusMap.مغلقة بواسطة الاستشاري')}
2667:                                   </button>
2668:                                 )}
2669:                               </div>
2670: 
2671:                               <div className="py-1">
2672:                                 {hasPermission('reports_edit') && (
2673:                                   <button 
2674:                                     onClick={() => {
2675:                                       navigate(`/reports/edit/${report.id}`, { 
2676:                                         state: { from: location.pathname + location.search } 
2677:                                       });
2678:                                       setActiveDropdown(null);
2679:                                     }} 
2680:                                     className={`group flex items-center px-4 py-3 text-sm text-blue-700 hover:bg-blue-600 hover:text-white w-full transition-colors font-bold ${isRtl ? 'text-right' : 'text-left'}`}
