Match found at line 10027: @api_router.get("/water-connections")
10027: @api_router.get("/water-connections")
10028: async def get_water_connections(
10029:     project: Optional[str] = None,
10030:     governorate: Optional[str] = None,
10031:     status: Optional[str] = None,
10032:     date_from: Optional[str] = None,
10033:     date_to: Optional[str] = None,
10034:     request_number: Optional[str] = None,
10035:     ccb_report_number: Optional[str] = None,
10036:     customer_name: Optional[str] = None,
10037:     search: Optional[str] = None,
10038:     page: int = 1,
10039:     limit: int = 10,
10040:     current_user: User = Depends(get_current_user)
10041: ):
10042:     """جلب قائمة توصيلات المياه مع الترقيم - مفلترة حسب مشاريع المستخدم"""
10043:     is_admin = current_user.role == "admin"
10044:     # صلاحية توصيلات المياه: إما عامة أو في أي مشروع من مشاريعه
10045:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10046: 
10047:     if not is_admin and not has_permission:
10048:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10049: 
10050:     query = {}
10051: 
10052:     # ⚡ فلترة حسب المشاريع المسموحة (لغير الأدمن)
10053:     allowed_projects = None
10054:     if not is_admin:
10055:         allowed_projects = get_projects_with_permission(current_user, "water_connections")
10056:         if not allowed_projects:
10057:             return {"connections": [], "total_count": 0, "total_pages": 0, "current_page": page, "limit": limit}
10058:         query["project"] = {"$in": allowed_projects}
10059: 
10060:     # ⚡ فلترة مرنة حسب اسم المشروع (للجميع)
10061:     if project:
10062:         keywords = [k for k in project.replace('-', ' ').split() if len(k) > 1]
10063:         if keywords:
10064:             p_regex = ".*".join(keywords).replace('أ', '[أا]').replace('إ', '[إا]').replace('ا', '[اأإ]')
10065:             regex_query = {"$regex": p_regex, "$options": "i"}
10066: 
10067:             if not is_admin:
10068:                 # دمج البحث مع الصلاحيات المتاحة
10069:                 query["$and"] = [
10070:                     {"project": regex_query},
10071:                     {"project": {"$in": allowed_projects}}
10072:                 ]
10073:                 if "project" in query: del query["project"]
10074:             else:
10075:                 query["project"] = regex_query
10076: 
10077:     if status:
10078:         query["request_status"] = status
10079: 
10080:     if governorate:
10081:         gov_p = governorate.strip().replace('أ', '[أا]').replace('إ', '[إا]').replace('ا', '[اأإ]').replace('ة', '[هة]').replace('ه', '[هة]').replace('ي', '[يى]').replace('ى', '[يى]').replace(' ', '.*')
10082:         gov_filter = {"$or": [{"governorate": {"$regex": gov_p, "$options": "i"}}, {"area": {"$regex": gov_p, "$options": "i"}}]}
10083:         if "$or" in query or "$and" in query:
10084:             if "$and" not in query: query["$and"] = []
10085:             if "$or" in query: query["$and"].append({"$or": query.pop("$or")})
10086:             query["$and"].append(gov_filter)
10087:         else:
10088:             query.update(gov_filter)
10089: 
10090:     if request_number:
10091:         query["request_number"] = {"$regex": request_number, "$options": "i"}
10092: 
10093:     if ccb_report_number:
10094:         query["ccb_report_number"] = {"$regex": ccb_report_number, "$options": "i"}
10095: 
10096:     if customer_name:
10097:         query["customer_name"] = {"$regex": customer_name, "$options": "i"}
10098: 
10099:     if search:
10100:         query["$or"] = query.get("$or", []) + [
10101:             {"request_number": {"$regex": search, "$options": "i"}},
10102:             {"ccb_report_number": {"$regex": search, "$options": "i"}},
10103:             {"customer_name": {"$regex": search, "$options": "i"}},
10104:             {"phone_number": {"$regex": search, "$options": "i"}},
10105:             {"area": {"$regex": search, "$options": "i"}},
10106:             {"contractor": {"$regex": search, "$options": "i"}}
10107:         ]
10108: 
10109:     if date_from or date_to:
10110:         date_query = {}
10111:         if date_from: date_query["$gte"] = date_from
10112:         if date_to: date_query["$lte"] = date_to
10113:         query["work_order_date"] = date_query
10114: 
10115:     # ⚡ فلترة حسب المحافظات والتسلسل الهرمي (لغير الأدمن)
10116:     if not is_admin:
10117:         hierarchy_filter = await get_hierarchy_filter(current_user)
10118:         user_governorates = current_user.governorates if hasattr(current_user, 'governorates') and current_user.governorates else []
10119:         has_all_govs = any(g in ["الكل", "جميع المحافظات", "كل المحافظات"] for g in user_governorates)
10120: 
10121:         if not has_all_govs:
10122:             if len(user_governorates) > 0:
10123:                 gov_patterns = []
10124:                 for g in user_governorates:
10125:                     p = g.replace('أ', '[أا]').replace('إ', '[إا]').replace('ا', '[اأإ]').replace('ة', '[هة]').replace('ه', '[هة]').replace('ي', '[يى]').replace('ى', '[يى]').replace(' ', '.*')
10126:                     gov_patterns.append(p)
10127:                 gov_regex = f"({'|'.join(gov_patterns)})"
10128: 
10129:                 # تطبيق الفلترة الصارمة: يجب أن يكون من إنتاج المستخدم أو تابعيه AND ضمن المحافظات المسندة
10130:                 query.update(hierarchy_filter)
10131: 
10132:                 gov_or = [
10133:                     {"governorate": {"$regex": gov_regex, "$options": "i"}},
10134:                     {"area": {"$regex": gov_regex, "$options": "i"}}
10135:                 ]
10136: 
10137:                 if "$and" in query:
10138:                     query["$and"].append({"$or": gov_or})
10139:                 else:
10140:                     query["$or"] = gov_or
10141:             else:
10142:                 # لا توجد محافظات محددة - يرى فقط ما أنشأه هو أو تابعوه
10143:                 query.update(hierarchy_filter)
10144: 
10145:     # Get total count
10146:     total_count = await db.water_connections.count_documents(query)
--------------------------------------------------
Match found at line 10168: @api_router.get("/water-connections/{connection_id}")
10168: @api_router.get("/water-connections/{connection_id}")
10169: async def get_water_connection(connection_id: str, current_user: User = Depends(get_current_user)):
10170:     """جلب توصيلة مياه واحدة"""
10171:     is_admin = current_user.role == "admin"
10172:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10173: 
10174:     if not is_admin and not has_permission:
10175:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10176: 
10177:     connection = await db.water_connections.find_one({"id": connection_id}, {"_id": 0})
10178:     if not connection:
10179:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10180: 
10181:     return connection
10182: 
10183: 
10184: @api_router.get("/water-connections/{connection_id}/images")
10185: async def get_water_connection_images(connection_id: str, current_user: User = Depends(get_current_user)):
10186:     """جلب صور توصيلة مياه فقط - للتحميل عند الطلب"""
10187:     is_admin = current_user.role == "admin"
10188:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10189: 
10190:     if not is_admin and not has_permission:
10191:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10192: 
10193:     connection = await db.water_connections.find_one({"id": connection_id}, {"_id": 0, "images": 1})
10194:     if not connection:
10195:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10196: 
10197:     return {"images": connection.get("images", [])}
10198: 
10199: 
10200: @api_router.post("/water-connections")
10201: async def create_water_connection(data: WaterConnectionCreate, current_user: User = Depends(get_current_user)):
10202:     """إضافة توصيلة مياه جديدة"""
10203:     is_admin = current_user.role == "admin"
10204:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10205: 
10206:     if not is_admin and not has_permission:
10207:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10208: 
10209:     # التحقق من عدم تكرار الأرقام المهمة في نفس المشروع
10210:     data_dict = data.dict()
10211:     duplicate_checks = []
10212: 
10213:     # التحقق من رقم الطلب
10214:     if data_dict.get('request_number'):
10215:         existing = await db.water_connections.find_one({
10216:             "project": data_dict['project'],
10217:             "request_number": data_dict['request_number']
10218:         })
10219:         if existing:
10220:             raise HTTPException(status_code=400, detail=f"رقم الطلب {data_dict['request_number']} موجود مسبقاً في هذا المشروع")
10221: 
10222:     # التحقق من رقم الحصر/التقييد
10223:     if data_dict.get('restriction_number'):
10224:         existing = await db.water_connections.find_one({
10225:             "project": data_dict['project'],
10226:             "restriction_number": data_dict['restriction_number']
10227:         })
10228:         if existing:
10229:             raise HTTPException(status_code=400, detail=f"رقم الحصر {data_dict['restriction_number']} موجود مسبقاً في هذا المشروع")
10230: 
10231:     # التحقق من رقم البلاغ CCB
10232:     if data_dict.get('ccb_report_number'):
10233:         existing = await db.water_connections.find_one({
10234:             "project": data_dict['project'],
10235:             "ccb_report_number": data_dict['ccb_report_number']
10236:         })
10237:         if existing:
10238:             raise HTTPException(status_code=400, detail=f"رقم بلاغ CCP {data_dict['ccb_report_number']} موجود مسبقاً في هذا المشروع")
10239: 
10240:     # التحقق من رقم التصريح
10241:     if data_dict.get('permit_number'):
10242:         existing = await db.water_connections.find_one({
10243:             "project": data_dict['project'],
10244:             "permit_number": data_dict['permit_number']
10245:         })
10246:         if existing:
10247:             raise HTTPException(status_code=400, detail=f"رقم التصريح {data_dict['permit_number']} موجود مسبقاً في هذا المشروع")
10248: 
10249:     doc = {
10250:         "id": str(uuid.uuid4()),
10251:         **data_dict,
10252:         "created_by": current_user.id,
10253:         "created_by_name": current_user.full_name,
10254:         "created_at": datetime.now(timezone.utc).isoformat(),
10255:         "updated_at": datetime.now(timezone.utc).isoformat()
10256:     }
10257: 
10258:     # ضمان وجود المحافظة في كلا الحقلين للتوافق
10259:     if doc.get('governorate') and not doc.get('area'):
10260:         doc['area'] = doc['governorate']
10261:     elif doc.get('area') and not doc.get('governorate'):
10262:         doc['governorate'] = doc['area']
10263: 
10264:     await db.water_connections.insert_one(doc)
10265:     doc.pop("_id", None)
10266:     return doc
10267: 
10268: 
10269: @api_router.put("/water-connections/{connection_id}")
10270: async def update_water_connection(connection_id: str, data: dict, current_user: User = Depends(get_current_user)):
10271:     """تحديث توصيلة مياه"""
10272:     is_admin = current_user.role == "admin"
10273:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10274: 
10275:     if not is_admin and not has_permission:
10276:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10277: 
10278:     connection = await db.water_connections.find_one({"id": connection_id}, {"_id": 0})
10279:     if not connection:
10280:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10281: 
10282:     # معالجة الصور ورفعها لـ Cloudinary إذا كانت موجودة في التحديث
10283:     if "images" in data and data["images"]:
10284:         data["images"] = await process_images_for_storage(data["images"], category="water_connections")
10285: 
10286:     data["updated_at"] = datetime.now(timezone.utc).isoformat()
10287:     await db.water_connections.update_one({"id": connection_id}, {"$set": data})
--------------------------------------------------
Match found at line 10184: @api_router.get("/water-connections/{connection_id}/images")
10184: @api_router.get("/water-connections/{connection_id}/images")
10185: async def get_water_connection_images(connection_id: str, current_user: User = Depends(get_current_user)):
10186:     """جلب صور توصيلة مياه فقط - للتحميل عند الطلب"""
10187:     is_admin = current_user.role == "admin"
10188:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10189: 
10190:     if not is_admin and not has_permission:
10191:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10192: 
10193:     connection = await db.water_connections.find_one({"id": connection_id}, {"_id": 0, "images": 1})
10194:     if not connection:
10195:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10196: 
10197:     return {"images": connection.get("images", [])}
10198: 
10199: 
10200: @api_router.post("/water-connections")
10201: async def create_water_connection(data: WaterConnectionCreate, current_user: User = Depends(get_current_user)):
10202:     """إضافة توصيلة مياه جديدة"""
10203:     is_admin = current_user.role == "admin"
10204:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10205: 
10206:     if not is_admin and not has_permission:
10207:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10208: 
10209:     # التحقق من عدم تكرار الأرقام المهمة في نفس المشروع
10210:     data_dict = data.dict()
10211:     duplicate_checks = []
10212: 
10213:     # التحقق من رقم الطلب
10214:     if data_dict.get('request_number'):
10215:         existing = await db.water_connections.find_one({
10216:             "project": data_dict['project'],
10217:             "request_number": data_dict['request_number']
10218:         })
10219:         if existing:
10220:             raise HTTPException(status_code=400, detail=f"رقم الطلب {data_dict['request_number']} موجود مسبقاً في هذا المشروع")
10221: 
10222:     # التحقق من رقم الحصر/التقييد
10223:     if data_dict.get('restriction_number'):
10224:         existing = await db.water_connections.find_one({
10225:             "project": data_dict['project'],
10226:             "restriction_number": data_dict['restriction_number']
10227:         })
10228:         if existing:
10229:             raise HTTPException(status_code=400, detail=f"رقم الحصر {data_dict['restriction_number']} موجود مسبقاً في هذا المشروع")
10230: 
10231:     # التحقق من رقم البلاغ CCB
10232:     if data_dict.get('ccb_report_number'):
10233:         existing = await db.water_connections.find_one({
10234:             "project": data_dict['project'],
10235:             "ccb_report_number": data_dict['ccb_report_number']
10236:         })
10237:         if existing:
10238:             raise HTTPException(status_code=400, detail=f"رقم بلاغ CCP {data_dict['ccb_report_number']} موجود مسبقاً في هذا المشروع")
10239: 
10240:     # التحقق من رقم التصريح
10241:     if data_dict.get('permit_number'):
10242:         existing = await db.water_connections.find_one({
10243:             "project": data_dict['project'],
10244:             "permit_number": data_dict['permit_number']
10245:         })
10246:         if existing:
10247:             raise HTTPException(status_code=400, detail=f"رقم التصريح {data_dict['permit_number']} موجود مسبقاً في هذا المشروع")
10248: 
10249:     doc = {
10250:         "id": str(uuid.uuid4()),
10251:         **data_dict,
10252:         "created_by": current_user.id,
10253:         "created_by_name": current_user.full_name,
10254:         "created_at": datetime.now(timezone.utc).isoformat(),
10255:         "updated_at": datetime.now(timezone.utc).isoformat()
10256:     }
10257: 
10258:     # ضمان وجود المحافظة في كلا الحقلين للتوافق
10259:     if doc.get('governorate') and not doc.get('area'):
10260:         doc['area'] = doc['governorate']
10261:     elif doc.get('area') and not doc.get('governorate'):
10262:         doc['governorate'] = doc['area']
10263: 
10264:     await db.water_connections.insert_one(doc)
10265:     doc.pop("_id", None)
10266:     return doc
10267: 
10268: 
10269: @api_router.put("/water-connections/{connection_id}")
10270: async def update_water_connection(connection_id: str, data: dict, current_user: User = Depends(get_current_user)):
10271:     """تحديث توصيلة مياه"""
10272:     is_admin = current_user.role == "admin"
10273:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10274: 
10275:     if not is_admin and not has_permission:
10276:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10277: 
10278:     connection = await db.water_connections.find_one({"id": connection_id}, {"_id": 0})
10279:     if not connection:
10280:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10281: 
10282:     # معالجة الصور ورفعها لـ Cloudinary إذا كانت موجودة في التحديث
10283:     if "images" in data and data["images"]:
10284:         data["images"] = await process_images_for_storage(data["images"], category="water_connections")
10285: 
10286:     data["updated_at"] = datetime.now(timezone.utc).isoformat()
10287:     await db.water_connections.update_one({"id": connection_id}, {"$set": data})
10288:     return {"message": "تم تحديث التوصيلة بنجاح"}
10289: 
10290: 
10291: @api_router.delete("/water-connections/{connection_id}")
10292: async def delete_water_connection(connection_id: str, current_user: User = Depends(get_current_user)):
10293:     """حذف توصيلة مياه"""
10294:     is_admin = current_user.role == "admin"
10295:     has_permission = user_has_any_project_permission(current_user, "water_connections")
10296: 
10297:     if not is_admin and not has_permission:
10298:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10299: 
10300:     result = await db.water_connections.delete_one({"id": connection_id})
10301:     if result.deleted_count == 0:
10302:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10303: 
--------------------------------------------------
Match found at line 10455: @api_router.get("/sewage-connections")
10455: @api_router.get("/sewage-connections")
10456: async def get_sewage_connections(
10457:     project: Optional[str] = None,
10458:     governorate: Optional[str] = None,
10459:     status: Optional[str] = None,
10460:     date_from: Optional[str] = None,
10461:     date_to: Optional[str] = None,
10462:     request_number: Optional[str] = None,
10463:     ccb_report_number: Optional[str] = None,
10464:     customer_name: Optional[str] = None,
10465:     search: Optional[str] = None,
10466:     page: int = 1,
10467:     limit: int = 10,
10468:     current_user: User = Depends(get_current_user)
10469: ):
10470:     """جلب قائمة توصيلات الصرف الصحي مع الترقيم - مفلترة حسب مشاريع المستخدم"""
10471:     is_admin = current_user.role == "admin"
10472:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10473: 
10474:     if not is_admin and not has_permission:
10475:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10476: 
10477:     query = {}
10478: 
10479:     # ⚡ فلترة حسب المشاريع المسموحة (لغير الأدمن)
10480:     allowed_projects = None
10481:     if not is_admin:
10482:         allowed_projects = get_projects_with_permission(current_user, "sewage_connections")
10483:         if not allowed_projects:
10484:             return {"connections": [], "total_count": 0, "total_pages": 0, "current_page": page, "limit": limit}
10485:         query["project"] = {"$in": allowed_projects}
10486: 
10487:     # ⚡ فلترة مرنة حسب اسم المشروع (للجميع)
10488:     if project:
10489:         keywords = [k for k in project.replace('-', ' ').split() if len(k) > 1]
10490:         if keywords:
10491:             p_regex = ".*".join(keywords).replace('أ', '[أا]').replace('إ', '[إا]').replace('ا', '[اأإ]')
10492:             regex_query = {"$regex": p_regex, "$options": "i"}
10493: 
10494:             if not is_admin:
10495:                 # دمج البحث مع الصلاحيات المتاحة
10496:                 query["$and"] = [
10497:                     {"project": regex_query},
10498:                     {"project": {"$in": allowed_projects}}
10499:                 ]
10500:                 if "project" in query: del query["project"]
10501:             else:
10502:                 query["project"] = regex_query
10503: 
10504:     if status:
10505:         query["request_status"] = status
10506: 
10507:     if governorate:
10508:         gov_p = governorate.strip().replace('أ', '[أا]').replace('إ', '[إا]').replace('ا', '[اأإ]').replace('ة', '[هة]').replace('ه', '[هة]').replace('ي', '[يى]').replace('ى', '[يى]').replace(' ', '.*')
10509:         gov_filter = {"$or": [{"governorate": {"$regex": gov_p, "$options": "i"}}, {"area": {"$regex": gov_p, "$options": "i"}}]}
10510:         if "$or" in query or "$and" in query:
10511:             if "$and" not in query: query["$and"] = []
10512:             if "$or" in query: query["$and"].append({"$or": query.pop("$or")})
10513:             query["$and"].append(gov_filter)
10514:         else:
10515:             query.update(gov_filter)
10516: 
10517:     if request_number:
10518:         query["request_number"] = {"$regex": request_number, "$options": "i"}
10519: 
10520:     if ccb_report_number:
10521:         query["ccb_report_number"] = {"$regex": ccb_report_number, "$options": "i"}
10522: 
10523:     if customer_name:
10524:         query["customer_name"] = {"$regex": customer_name, "$options": "i"}
10525: 
10526:     if search:
10527:         search_filter = {"$or": [
10528:             {"request_number": {"$regex": search, "$options": "i"}},
10529:             {"ccb_report_number": {"$regex": search, "$options": "i"}},
10530:             {"customer_name": {"$regex": search, "$options": "i"}},
10531:             {"phone_number": {"$regex": search, "$options": "i"}},
10532:             {"area": {"$regex": search, "$options": "i"}},
10533:             {"contractor": {"$regex": search, "$options": "i"}}
10534:         ]}
10535:         if "$and" in query: query["$and"].append(search_filter)
10536:         elif "$or" in query:
10537:             if "$and" not in query: query["$and"] = []
10538:             query["$and"].append({"$or": query.pop("$or")})
10539:             query["$and"].append(search_filter)
10540:         else:
10541:             query.update(search_filter)
10542: 
10543:     if date_from or date_to:
10544:         date_query = {}
10545:         if date_from: date_query["$gte"] = date_from
10546:         if date_to: date_query["$lte"] = date_to
10547:         query["work_order_date"] = date_query
10548: 
10549:     # ⚡ فلترة حسب المحافظات والتسلسل الهرمي (لغير الأدمن)
10550:     if not is_admin:
10551:         hierarchy_filter = await get_hierarchy_filter(current_user)
10552:         user_governorates = current_user.governorates if hasattr(current_user, 'governorates') and current_user.governorates else []
10553:         has_all_govs = any(g in ["الكل", "جميع المحافظات", "كل المحافظات"] for g in user_governorates)
10554: 
10555:         if not has_all_govs:
10556:             if len(user_governorates) > 0:
10557:                 gov_patterns = []
10558:                 for g in user_governorates:
10559:                     p = g.replace('أ', '[أا]').replace('إ', '[إا]').replace('ا', '[اأإ]').replace('ة', '[هة]').replace('ه', '[هة]').replace('ي', '[يى]').replace('ى', '[يى]').replace(' ', '.*')
10560:                     gov_patterns.append(p)
10561:                 gov_regex = f"({'|'.join(gov_patterns)})"
10562: 
10563:                 # تطبيق الفلترة الصارمة: يجب أن يكون من إنتاج المستخدم أو تابعيه AND ضمن المحافظات المسندة
10564:                 query.update(hierarchy_filter)
10565: 
10566:                 gov_or = [
10567:                     {"governorate": {"$regex": gov_regex, "$options": "i"}},
10568:                     {"area": {"$regex": gov_regex, "$options": "i"}}
10569:                 ]
10570: 
10571:                 if "$and" in query:
10572:                     query["$and"].append({"$or": gov_or})
10573:                 else:
10574:                     query["$or"] = gov_or
--------------------------------------------------
Match found at line 10604: @api_router.get("/sewage-connections/{connection_id}")
10604: @api_router.get("/sewage-connections/{connection_id}")
10605: async def get_sewage_connection(connection_id: str, current_user: User = Depends(get_current_user)):
10606:     """جلب توصيلة صرف صحي واحدة"""
10607:     is_admin = current_user.role == "admin"
10608:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10609: 
10610:     if not is_admin and not has_permission:
10611:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10612: 
10613:     connection = await db.sewage_connections.find_one({"id": connection_id}, {"_id": 0})
10614:     if not connection:
10615:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10616: 
10617:     return connection
10618: 
10619: 
10620: @api_router.get("/sewage-connections/{connection_id}/images")
10621: async def get_sewage_connection_images(connection_id: str, current_user: User = Depends(get_current_user)):
10622:     """جلب صور توصيلة صرف صحي فقط - للتحميل عند الطلب"""
10623:     is_admin = current_user.role == "admin"
10624:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10625: 
10626:     if not is_admin and not has_permission:
10627:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10628: 
10629:     connection = await db.sewage_connections.find_one({"id": connection_id}, {"_id": 0, "images": 1})
10630:     if not connection:
10631:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10632: 
10633:     return {"images": connection.get("images", [])}
10634: 
10635: 
10636: @api_router.post("/sewage-connections")
10637: async def create_sewage_connection(data: SewageConnectionCreate, current_user: User = Depends(get_current_user)):
10638:     """إضافة توصيلة صرف صحي جديدة"""
10639:     is_admin = current_user.role == "admin"
10640:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10641: 
10642:     if not is_admin and not has_permission:
10643:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10644: 
10645:     # التحقق من عدم تكرار الأرقام المهمة في نفس المشروع
10646:     data_dict = data.dict()
10647: 
10648:     # التحقق من رقم الطلب
10649:     if data_dict.get('request_number'):
10650:         existing = await db.sewage_connections.find_one({
10651:             "project": data_dict['project'],
10652:             "request_number": data_dict['request_number']
10653:         })
10654:         if existing:
10655:             raise HTTPException(status_code=400, detail=f"رقم الطلب {data_dict['request_number']} موجود مسبقاً في هذا المشروع")
10656: 
10657:     # التحقق من رقم الحصر/التقييد
10658:     if data_dict.get('restriction_number'):
10659:         existing = await db.sewage_connections.find_one({
10660:             "project": data_dict['project'],
10661:             "restriction_number": data_dict['restriction_number']
10662:         })
10663:         if existing:
10664:             raise HTTPException(status_code=400, detail=f"رقم الحصر {data_dict['restriction_number']} موجود مسبقاً في هذا المشروع")
10665: 
10666:     # التحقق من رقم البلاغ CCB
10667:     if data_dict.get('ccb_report_number'):
10668:         existing = await db.sewage_connections.find_one({
10669:             "project": data_dict['project'],
10670:             "ccb_report_number": data_dict['ccb_report_number']
10671:         })
10672:         if existing:
10673:             raise HTTPException(status_code=400, detail=f"رقم بلاغ CCP {data_dict['ccb_report_number']} موجود مسبقاً في هذا المشروع")
10674: 
10675:     # التحقق من رقم التصريح
10676:     if data_dict.get('permit_number'):
10677:         existing = await db.sewage_connections.find_one({
10678:             "project": data_dict['project'],
10679:             "permit_number": data_dict['permit_number']
10680:         })
10681:         if existing:
10682:             raise HTTPException(status_code=400, detail=f"رقم التصريح {data_dict['permit_number']} موجود مسبقاً في هذا المشروع")
10683: 
10684:     doc = {
10685:         "id": str(uuid.uuid4()),
10686:         **data_dict,
10687:         "created_by": current_user.id,
10688:         "created_by_name": current_user.full_name,
10689:         "created_at": datetime.now(timezone.utc).isoformat(),
10690:         "updated_at": datetime.now(timezone.utc).isoformat()
10691:     }
10692: 
10693:     # ضمان وجود المحافظة في كلا الحقلين للتوافق
10694:     if doc.get('governorate') and not doc.get('area'):
10695:         doc['area'] = doc['governorate']
10696:     elif doc.get('area') and not doc.get('governorate'):
10697:         doc['governorate'] = doc['area']
10698: 
10699:     await db.sewage_connections.insert_one(doc)
10700:     doc.pop("_id", None)
10701:     return doc
10702: 
10703: 
10704: @api_router.put("/sewage-connections/{connection_id}")
10705: async def update_sewage_connection(connection_id: str, data: dict, current_user: User = Depends(get_current_user)):
10706:     """تحديث توصيلة صرف صحي"""
10707:     is_admin = current_user.role == "admin"
10708:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10709: 
10710:     if not is_admin and not has_permission:
10711:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10712: 
10713:     connection = await db.sewage_connections.find_one({"id": connection_id}, {"_id": 0})
10714:     if not connection:
10715:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10716: 
10717:     # معالجة الصور ورفعها لـ Cloudinary إذا كانت موجودة في التحديث
10718:     if "images" in data and data["images"]:
10719:         data["images"] = await process_images_for_storage(data["images"], category="sewage_connections")
10720: 
10721:     data["updated_at"] = datetime.now(timezone.utc).isoformat()
10722:     await db.sewage_connections.update_one({"id": connection_id}, {"$set": data})
10723:     return {"message": "تم تحديث التوصيلة بنجاح"}
--------------------------------------------------
Match found at line 10620: @api_router.get("/sewage-connections/{connection_id}/images")
10620: @api_router.get("/sewage-connections/{connection_id}/images")
10621: async def get_sewage_connection_images(connection_id: str, current_user: User = Depends(get_current_user)):
10622:     """جلب صور توصيلة صرف صحي فقط - للتحميل عند الطلب"""
10623:     is_admin = current_user.role == "admin"
10624:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10625: 
10626:     if not is_admin and not has_permission:
10627:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10628: 
10629:     connection = await db.sewage_connections.find_one({"id": connection_id}, {"_id": 0, "images": 1})
10630:     if not connection:
10631:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10632: 
10633:     return {"images": connection.get("images", [])}
10634: 
10635: 
10636: @api_router.post("/sewage-connections")
10637: async def create_sewage_connection(data: SewageConnectionCreate, current_user: User = Depends(get_current_user)):
10638:     """إضافة توصيلة صرف صحي جديدة"""
10639:     is_admin = current_user.role == "admin"
10640:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10641: 
10642:     if not is_admin and not has_permission:
10643:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10644: 
10645:     # التحقق من عدم تكرار الأرقام المهمة في نفس المشروع
10646:     data_dict = data.dict()
10647: 
10648:     # التحقق من رقم الطلب
10649:     if data_dict.get('request_number'):
10650:         existing = await db.sewage_connections.find_one({
10651:             "project": data_dict['project'],
10652:             "request_number": data_dict['request_number']
10653:         })
10654:         if existing:
10655:             raise HTTPException(status_code=400, detail=f"رقم الطلب {data_dict['request_number']} موجود مسبقاً في هذا المشروع")
10656: 
10657:     # التحقق من رقم الحصر/التقييد
10658:     if data_dict.get('restriction_number'):
10659:         existing = await db.sewage_connections.find_one({
10660:             "project": data_dict['project'],
10661:             "restriction_number": data_dict['restriction_number']
10662:         })
10663:         if existing:
10664:             raise HTTPException(status_code=400, detail=f"رقم الحصر {data_dict['restriction_number']} موجود مسبقاً في هذا المشروع")
10665: 
10666:     # التحقق من رقم البلاغ CCB
10667:     if data_dict.get('ccb_report_number'):
10668:         existing = await db.sewage_connections.find_one({
10669:             "project": data_dict['project'],
10670:             "ccb_report_number": data_dict['ccb_report_number']
10671:         })
10672:         if existing:
10673:             raise HTTPException(status_code=400, detail=f"رقم بلاغ CCP {data_dict['ccb_report_number']} موجود مسبقاً في هذا المشروع")
10674: 
10675:     # التحقق من رقم التصريح
10676:     if data_dict.get('permit_number'):
10677:         existing = await db.sewage_connections.find_one({
10678:             "project": data_dict['project'],
10679:             "permit_number": data_dict['permit_number']
10680:         })
10681:         if existing:
10682:             raise HTTPException(status_code=400, detail=f"رقم التصريح {data_dict['permit_number']} موجود مسبقاً في هذا المشروع")
10683: 
10684:     doc = {
10685:         "id": str(uuid.uuid4()),
10686:         **data_dict,
10687:         "created_by": current_user.id,
10688:         "created_by_name": current_user.full_name,
10689:         "created_at": datetime.now(timezone.utc).isoformat(),
10690:         "updated_at": datetime.now(timezone.utc).isoformat()
10691:     }
10692: 
10693:     # ضمان وجود المحافظة في كلا الحقلين للتوافق
10694:     if doc.get('governorate') and not doc.get('area'):
10695:         doc['area'] = doc['governorate']
10696:     elif doc.get('area') and not doc.get('governorate'):
10697:         doc['governorate'] = doc['area']
10698: 
10699:     await db.sewage_connections.insert_one(doc)
10700:     doc.pop("_id", None)
10701:     return doc
10702: 
10703: 
10704: @api_router.put("/sewage-connections/{connection_id}")
10705: async def update_sewage_connection(connection_id: str, data: dict, current_user: User = Depends(get_current_user)):
10706:     """تحديث توصيلة صرف صحي"""
10707:     is_admin = current_user.role == "admin"
10708:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10709: 
10710:     if not is_admin and not has_permission:
10711:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10712: 
10713:     connection = await db.sewage_connections.find_one({"id": connection_id}, {"_id": 0})
10714:     if not connection:
10715:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10716: 
10717:     # معالجة الصور ورفعها لـ Cloudinary إذا كانت موجودة في التحديث
10718:     if "images" in data and data["images"]:
10719:         data["images"] = await process_images_for_storage(data["images"], category="sewage_connections")
10720: 
10721:     data["updated_at"] = datetime.now(timezone.utc).isoformat()
10722:     await db.sewage_connections.update_one({"id": connection_id}, {"$set": data})
10723:     return {"message": "تم تحديث التوصيلة بنجاح"}
10724: 
10725: 
10726: @api_router.delete("/sewage-connections/{connection_id}")
10727: async def delete_sewage_connection(connection_id: str, current_user: User = Depends(get_current_user)):
10728:     """حذف توصيلة صرف صحي"""
10729:     is_admin = current_user.role == "admin"
10730:     has_permission = user_has_any_project_permission(current_user, "sewage_connections")
10731: 
10732:     if not is_admin and not has_permission:
10733:         raise HTTPException(status_code=403, detail="ليس لديك صلاحية")
10734: 
10735:     result = await db.sewage_connections.delete_one({"id": connection_id})
10736:     if result.deleted_count == 0:
10737:         raise HTTPException(status_code=404, detail="التوصيلة غير موجودة")
10738: 
10739:     return {"message": "تم حذف التوصيلة بنجاح"}
--------------------------------------------------
