============================================================
1. ╪ز╪│╪ش┘è┘ ╪»╪«┘ê┘ ╪ذ╪د┘╪ث╪»┘à┘...
ظ£à Admin token: eyJhbGciOiJIUzI1NiIsInR5cCI6Ik...

2. ╪د┘╪ذ╪ص╪س ╪╣┘ ┘à╪│╪ز╪«╪»┘à ╪╣╪ذ╪» ╪د┘╪ص┘┘è╪╕...
ظ£à ┘ê╪ش╪»: ┘à / ╪╣╪ذ╪»╪د┘╪ص┘┘è╪╕ | username: Eng Abdul Hafeez | projects: ['┘à╪┤╪▒┘ê╪╣ ╪د┘╪ز╪┤┘ê╪ر ╪د┘╪ذ╪╡╪▒┘è', '┘à╪┤╪▒┘ê╪╣ ╪د┘┘à╪ص╪د┘╪╕╪د╪ز ╪د┘╪║╪▒╪ذ┘è╪ر', '┘à╪┤╪▒┘ê╪╣ ┘â╪┤┘ ╪د┘╪ز╪│╪▒╪ذ╪د╪ز ┘ê╪ح╪╡┘╪د╪ص┘ç╪د'] | govs: ['╪د┘╪»┘ê╪د╪»┘à┘è', '╪│╪د╪ش╪▒', '╪د┘┘à╪▓╪د╪ص┘à┘è╪ر', '╪┤┘é╪▒╪د╪ة', '╪د┘┘é╪╡╪ذ', '╪╣┘┘è┘', '┘à╪▒╪د╪ز', '╪╢╪▒┘à╪د╪ة', '╪د┘┘é┘ê┘è╪╣┘è╪ر'] | can_create_subusers: False | permissions: []

3. ╪د┘╪ذ┘╪د╪║╪د╪ز ┘┘è ╪╣┘┘è┘ (╪ت╪«╪▒ 7 ╪ث┘è╪د┘à) - ┘â╪ث╪»┘à┘...
ظ£à ┘â╪ث╪»┘à┘ - ╪╣┘┘è┘: [{'governorate': '╪╣┘┘è┘', 'project': '┘à╪┤╪▒┘ê╪╣ ╪د┘┘à╪ص╪د┘╪╕╪د╪ز ╪د┘╪║╪▒╪ذ┘è╪ر', 'count': 1}]
   ┘â┘ ╪د┘╪ذ┘è╪د┘╪د╪ز: [{'governorate': '╪╣┘┘è┘', 'project': '┘à╪┤╪▒┘ê╪╣ ╪د┘┘à╪ص╪د┘╪╕╪د╪ز ╪د┘╪║╪▒╪ذ┘è╪ر', 'count': 1}]

4. ┘é╪د╪خ┘à╪ر ╪د┘╪ذ┘╪د╪║╪د╪ز ╪ت╪«╪▒ 24 ╪│╪د╪╣╪ر ┘â╪ث╪»┘à┘...
ظ£à ┘â╪ث╪»┘à┘ - ╪ذ┘╪د╪║╪د╪ز ╪╣┘┘è┘: 1
   ╪د┘╪ذ┘╪د╪║: CCB-95362525 | created_by: de8f29f5-8b4c-4ca9-b1ac-62fd2a3de438 | project: ┘à╪┤╪▒┘ê╪╣ ╪د┘┘à╪ص╪د┘╪╕╪د╪ز ╪د┘╪║╪▒╪ذ┘è╪ر | date: 2026-06-04T12:00:00

5. ╪ز╪│╪ش┘è┘ ╪»╪«┘ê┘ ╪ذ╪ص╪│╪د╪ذ ╪╣╪ذ╪» ╪د┘╪ص┘┘è╪╕ (Eng Abdul Hafeez)...
ظ£à ┘╪ش╪ص ╪ز╪│╪ش┘è┘ ╪د┘╪»╪«┘ê┘ ╪ذ┘â┘┘à╪ر ┘à╪▒┘ê╪▒: 123456

6. ╪د╪«╪ز╪ذ╪د╪▒ governorate-72h-counts ┘╪╣╪ذ╪» ╪د┘╪ص┘┘è╪╕...
ظ£à ╪د┘┘╪ز╪د╪خ╪ش: [{'governorate': '╪╣┘┘è┘', 'project': '┘à╪┤╪▒┘ê╪╣ ╪د┘┘à╪ص╪د┘╪╕╪د╪ز ╪د┘╪║╪▒╪ذ┘è╪ر', 'count': 1}]

7. ╪د╪«╪ز╪ذ╪د╪▒ last-72-hours-list ┘╪╣╪ذ╪» ╪د┘╪ص┘┘è╪╕...
ظ£à ╪╣╪»╪» ╪د┘╪ذ┘╪د╪║╪د╪ز: 0

============================================================
╪د┘╪ز┘ç┘ë ╪د┘╪ز╪┤╪«┘è╪╡
